# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'GithubSearch' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Cartography'
  pod 'Kingfisher'

  target 'GithubSearchTests' do
    inherit! :search_paths
    pod 'Nimble'
  end

  target 'GithubSearchUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
