// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		35EA758EB07934CA093A3869 /* Pods_GithubSearchTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B16AFA7AE6F28AAA8854C305 /* Pods_GithubSearchTests.framework */; };
		46389011208E6610001DFC47 /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46389010208E6610001DFC47 /* MainTableViewController.swift */; };
		46389013208E661C001DFC47 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46389012208E661C001DFC47 /* MainTableViewCell.swift */; };
		46389016208E664D001DFC47 /* MainTableViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46389015208E664D001DFC47 /* MainTableViewModel.swift */; };
		46389018208E6652001DFC47 /* MainTableViewCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46389017208E6652001DFC47 /* MainTableViewCellViewModel.swift */; };
		4638901B208E679C001DFC47 /* RepoDetailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4638901A208E679C001DFC47 /* RepoDetailsTableViewController.swift */; };
		4638901E208E685C001DFC47 /* RepoDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4638901D208E685C001DFC47 /* RepoDetailsViewModel.swift */; };
		46389020208E7304001DFC47 /* DetailsDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4638901F208E7304001DFC47 /* DetailsDataManager.swift */; };
		46389022208E79A8001DFC47 /* RepoDetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46389021208E79A8001DFC47 /* RepoDetailsTableViewCell.swift */; };
		46389024208E7B49001DFC47 /* RepoDetailsCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46389023208E7B49001DFC47 /* RepoDetailsCellViewModel.swift */; };
		46389026208E7FCF001DFC47 /* DetailsDataManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46389025208E7FCF001DFC47 /* DetailsDataManagerMock.swift */; };
		4638902C208E8298001DFC47 /* RepoDetailsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4638902B208E8298001DFC47 /* RepoDetailsViewModelTests.swift */; };
		4638902E208E85A3001DFC47 /* MockRepositoryData.json in Resources */ = {isa = PBXBuildFile; fileRef = 4638902D208E85A3001DFC47 /* MockRepositoryData.json */; };
		4653D87D208D2AD500E4D1C6 /* NoContentStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4653D87C208D2AD500E4D1C6 /* NoContentStateView.swift */; };
		4653D881208D317A00E4D1C6 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4653D880208D317A00E4D1C6 /* UIViewController+Extensions.swift */; };
		466F5871208C9221001E0ABB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F5870208C9221001E0ABB /* AppDelegate.swift */; };
		466F5876208C9221001E0ABB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 466F5874208C9221001E0ABB /* Main.storyboard */; };
		466F5878208C9221001E0ABB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 466F5877208C9221001E0ABB /* Assets.xcassets */; };
		466F587B208C9221001E0ABB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 466F5879208C9221001E0ABB /* LaunchScreen.storyboard */; };
		466F5891208C9221001E0ABB /* GithubSearchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F5890208C9221001E0ABB /* GithubSearchUITests.swift */; };
		466F58A0208C942C001E0ABB /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F589F208C942C001E0ABB /* User.swift */; };
		466F58A2208C960D001E0ABB /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F58A1208C960D001E0ABB /* Repository.swift */; };
		466F58A6208C9D37001E0ABB /* MockUsersData.json in Resources */ = {isa = PBXBuildFile; fileRef = 466F58A5208C9D37001E0ABB /* MockUsersData.json */; };
		466F58A8208C9D3D001E0ABB /* MockRepositoriesResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 466F58A7208C9D3D001E0ABB /* MockRepositoriesResponse.json */; };
		466F58AB208C9DB3001E0ABB /* JsonHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F58AA208C9DB3001E0ABB /* JsonHelper.swift */; };
		466F58AD208C9E82001E0ABB /* UserModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F58AC208C9E82001E0ABB /* UserModelTests.swift */; };
		466F58AF208CA3B5001E0ABB /* RepositoryModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F58AE208CA3B5001E0ABB /* RepositoryModelTests.swift */; };
		466F58B1208CA408001E0ABB /* SearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 466F58B0208CA408001E0ABB /* SearchResponse.swift */; };
		469992A6208CDB2C0035AA89 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469992A5208CDB2C0035AA89 /* String+Extensions.swift */; };
		469992A9208CDF5F0035AA89 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469992A8208CDF5F0035AA89 /* ApiRequest.swift */; };
		469992AB208CE07E0035AA89 /* ApiProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469992AA208CE07E0035AA89 /* ApiProvider.swift */; };
		469992AD208CF6540035AA89 /* Decodable+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469992AC208CF6540035AA89 /* Decodable+Extensions.swift */; };
		469992B0208D094B0035AA89 /* MainDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469992AF208D094B0035AA89 /* MainDataManager.swift */; };
		469992B4208D0DBE0035AA89 /* MainDataManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469992B3208D0DBE0035AA89 /* MainDataManagerMock.swift */; };
		469992B6208D0EF90035AA89 /* MainTableViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469992B5208D0EF90035AA89 /* MainTableViewModelTests.swift */; };
		4A406A934A913046BC720B94 /* Pods_GithubSearchUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01CD17F32E88FEF8BF45E065 /* Pods_GithubSearchUITests.framework */; };
		9B24E2A7AC1FBB33D6D297F6 /* Pods_GithubSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02D2A756E98235992325B870 /* Pods_GithubSearch.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		466F5882208C9221001E0ABB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 466F5865208C9221001E0ABB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 466F586C208C9221001E0ABB;
			remoteInfo = GithubSearch;
		};
		466F588D208C9221001E0ABB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 466F5865208C9221001E0ABB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 466F586C208C9221001E0ABB;
			remoteInfo = GithubSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01CD17F32E88FEF8BF45E065 /* Pods_GithubSearchUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GithubSearchUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		02D2A756E98235992325B870 /* Pods_GithubSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GithubSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		46389010208E6610001DFC47 /* MainTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		46389012208E661C001DFC47 /* MainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		46389015208E664D001DFC47 /* MainTableViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewModel.swift; sourceTree = "<group>"; };
		46389017208E6652001DFC47 /* MainTableViewCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewCellViewModel.swift; sourceTree = "<group>"; };
		4638901A208E679C001DFC47 /* RepoDetailsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoDetailsTableViewController.swift; sourceTree = "<group>"; };
		4638901D208E685C001DFC47 /* RepoDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoDetailsViewModel.swift; sourceTree = "<group>"; };
		4638901F208E7304001DFC47 /* DetailsDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsDataManager.swift; sourceTree = "<group>"; };
		46389021208E79A8001DFC47 /* RepoDetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoDetailsTableViewCell.swift; sourceTree = "<group>"; };
		46389023208E7B49001DFC47 /* RepoDetailsCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoDetailsCellViewModel.swift; sourceTree = "<group>"; };
		46389025208E7FCF001DFC47 /* DetailsDataManagerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsDataManagerMock.swift; sourceTree = "<group>"; };
		4638902B208E8298001DFC47 /* RepoDetailsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoDetailsViewModelTests.swift; sourceTree = "<group>"; };
		4638902D208E85A3001DFC47 /* MockRepositoryData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = MockRepositoryData.json; sourceTree = "<group>"; };
		4653D87C208D2AD500E4D1C6 /* NoContentStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoContentStateView.swift; sourceTree = "<group>"; };
		4653D880208D317A00E4D1C6 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		466F586D208C9221001E0ABB /* GithubSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GithubSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		466F5870208C9221001E0ABB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		466F5875208C9221001E0ABB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		466F5877208C9221001E0ABB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		466F587A208C9221001E0ABB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		466F587C208C9221001E0ABB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		466F5881208C9221001E0ABB /* GithubSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GithubSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		466F5887208C9221001E0ABB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		466F588C208C9221001E0ABB /* GithubSearchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GithubSearchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		466F5890208C9221001E0ABB /* GithubSearchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubSearchUITests.swift; sourceTree = "<group>"; };
		466F5892208C9221001E0ABB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		466F589F208C942C001E0ABB /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		466F58A1208C960D001E0ABB /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		466F58A5208C9D37001E0ABB /* MockUsersData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = MockUsersData.json; sourceTree = "<group>"; };
		466F58A7208C9D3D001E0ABB /* MockRepositoriesResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = MockRepositoriesResponse.json; sourceTree = "<group>"; };
		466F58AA208C9DB3001E0ABB /* JsonHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonHelper.swift; sourceTree = "<group>"; };
		466F58AC208C9E82001E0ABB /* UserModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModelTests.swift; sourceTree = "<group>"; };
		466F58AE208CA3B5001E0ABB /* RepositoryModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryModelTests.swift; sourceTree = "<group>"; };
		466F58B0208CA408001E0ABB /* SearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResponse.swift; sourceTree = "<group>"; };
		469992A5208CDB2C0035AA89 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		469992A8208CDF5F0035AA89 /* ApiRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		469992AA208CE07E0035AA89 /* ApiProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiProvider.swift; sourceTree = "<group>"; };
		469992AC208CF6540035AA89 /* Decodable+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Decodable+Extensions.swift"; sourceTree = "<group>"; };
		469992AF208D094B0035AA89 /* MainDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainDataManager.swift; sourceTree = "<group>"; };
		469992B3208D0DBE0035AA89 /* MainDataManagerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainDataManagerMock.swift; sourceTree = "<group>"; };
		469992B5208D0EF90035AA89 /* MainTableViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewModelTests.swift; sourceTree = "<group>"; };
		50030ED82A481CD2E259156C /* Pods-GithubSearchTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubSearchTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GithubSearchTests/Pods-GithubSearchTests.debug.xcconfig"; sourceTree = "<group>"; };
		67155B78F8BBB4D4400F111A /* Pods-GithubSearchTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubSearchTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GithubSearchTests/Pods-GithubSearchTests.release.xcconfig"; sourceTree = "<group>"; };
		710F12852C87686733D8EE05 /* Pods-GithubSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubSearch.release.xcconfig"; path = "Pods/Target Support Files/Pods-GithubSearch/Pods-GithubSearch.release.xcconfig"; sourceTree = "<group>"; };
		81BB508C90F60F270B553840 /* Pods-GithubSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubSearch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GithubSearch/Pods-GithubSearch.debug.xcconfig"; sourceTree = "<group>"; };
		B16AFA7AE6F28AAA8854C305 /* Pods_GithubSearchTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GithubSearchTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D19C72BD218A69308EF66C35 /* Pods-GithubSearchUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubSearchUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GithubSearchUITests/Pods-GithubSearchUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FEF39B9AFD19C6B4728E7083 /* Pods-GithubSearchUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubSearchUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GithubSearchUITests/Pods-GithubSearchUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		466F586A208C9221001E0ABB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B24E2A7AC1FBB33D6D297F6 /* Pods_GithubSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		466F587E208C9221001E0ABB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35EA758EB07934CA093A3869 /* Pods_GithubSearchTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		466F5889208C9221001E0ABB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A406A934A913046BC720B94 /* Pods_GithubSearchUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13FDDF5D2B8C8EDE65AD13C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				02D2A756E98235992325B870 /* Pods_GithubSearch.framework */,
				B16AFA7AE6F28AAA8854C305 /* Pods_GithubSearchTests.framework */,
				01CD17F32E88FEF8BF45E065 /* Pods_GithubSearchUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4638900C208E65A7001DFC47 /* MainView */ = {
			isa = PBXGroup;
			children = (
				46389010208E6610001DFC47 /* MainTableViewController.swift */,
				46389012208E661C001DFC47 /* MainTableViewCell.swift */,
			);
			path = MainView;
			sourceTree = "<group>";
		};
		46389014208E662A001DFC47 /* MainViewModel */ = {
			isa = PBXGroup;
			children = (
				46389015208E664D001DFC47 /* MainTableViewModel.swift */,
				46389017208E6652001DFC47 /* MainTableViewCellViewModel.swift */,
			);
			path = MainViewModel;
			sourceTree = "<group>";
		};
		46389019208E66C1001DFC47 /* RepoDetailsView */ = {
			isa = PBXGroup;
			children = (
				4638901A208E679C001DFC47 /* RepoDetailsTableViewController.swift */,
				46389021208E79A8001DFC47 /* RepoDetailsTableViewCell.swift */,
			);
			path = RepoDetailsView;
			sourceTree = "<group>";
		};
		4638901C208E6822001DFC47 /* RepoDetailsViewModel */ = {
			isa = PBXGroup;
			children = (
				4638901D208E685C001DFC47 /* RepoDetailsViewModel.swift */,
				46389023208E7B49001DFC47 /* RepoDetailsCellViewModel.swift */,
			);
			path = RepoDetailsViewModel;
			sourceTree = "<group>";
		};
		4653D87B208D2AA600E4D1C6 /* Reusable */ = {
			isa = PBXGroup;
			children = (
				4653D87C208D2AD500E4D1C6 /* NoContentStateView.swift */,
			);
			path = Reusable;
			sourceTree = "<group>";
		};
		466F5864208C9221001E0ABB = {
			isa = PBXGroup;
			children = (
				466F586F208C9221001E0ABB /* GithubSearch */,
				466F5884208C9221001E0ABB /* GithubSearchTests */,
				466F588F208C9221001E0ABB /* GithubSearchUITests */,
				466F586E208C9221001E0ABB /* Products */,
				BE9EE2E371F7CD4AF71A58C1 /* Pods */,
				13FDDF5D2B8C8EDE65AD13C1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		466F586E208C9221001E0ABB /* Products */ = {
			isa = PBXGroup;
			children = (
				466F586D208C9221001E0ABB /* GithubSearch.app */,
				466F5881208C9221001E0ABB /* GithubSearchTests.xctest */,
				466F588C208C9221001E0ABB /* GithubSearchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		466F586F208C9221001E0ABB /* GithubSearch */ = {
			isa = PBXGroup;
			children = (
				466F5870208C9221001E0ABB /* AppDelegate.swift */,
				4699929E208CCD740035AA89 /* Views */,
				469992A1208CD98F0035AA89 /* ViewModel */,
				469992AE208D091A0035AA89 /* DataManager */,
				466F589E208C925D001E0ABB /* Model */,
				469992A7208CDF300035AA89 /* Networking */,
				4653D87B208D2AA600E4D1C6 /* Reusable */,
				469992A4208CDB150035AA89 /* Extensions */,
				466F5874208C9221001E0ABB /* Main.storyboard */,
				466F5877208C9221001E0ABB /* Assets.xcassets */,
				466F5879208C9221001E0ABB /* LaunchScreen.storyboard */,
				466F587C208C9221001E0ABB /* Info.plist */,
			);
			path = GithubSearch;
			sourceTree = "<group>";
		};
		466F5884208C9221001E0ABB /* GithubSearchTests */ = {
			isa = PBXGroup;
			children = (
				466F58A9208C9D89001E0ABB /* JsonHelper */,
				466F58A4208C9B52001E0ABB /* MockData */,
				469992B2208D0D900035AA89 /* ViewModel */,
				469992B1208D0D740035AA89 /* DataManager */,
				466F58A3208C9B19001E0ABB /* Model */,
				466F5887208C9221001E0ABB /* Info.plist */,
			);
			path = GithubSearchTests;
			sourceTree = "<group>";
		};
		466F588F208C9221001E0ABB /* GithubSearchUITests */ = {
			isa = PBXGroup;
			children = (
				466F5890208C9221001E0ABB /* GithubSearchUITests.swift */,
				466F5892208C9221001E0ABB /* Info.plist */,
			);
			path = GithubSearchUITests;
			sourceTree = "<group>";
		};
		466F589E208C925D001E0ABB /* Model */ = {
			isa = PBXGroup;
			children = (
				466F589F208C942C001E0ABB /* User.swift */,
				466F58A1208C960D001E0ABB /* Repository.swift */,
				466F58B0208CA408001E0ABB /* SearchResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		466F58A3208C9B19001E0ABB /* Model */ = {
			isa = PBXGroup;
			children = (
				466F58AC208C9E82001E0ABB /* UserModelTests.swift */,
				466F58AE208CA3B5001E0ABB /* RepositoryModelTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		466F58A4208C9B52001E0ABB /* MockData */ = {
			isa = PBXGroup;
			children = (
				466F58A5208C9D37001E0ABB /* MockUsersData.json */,
				466F58A7208C9D3D001E0ABB /* MockRepositoriesResponse.json */,
				4638902D208E85A3001DFC47 /* MockRepositoryData.json */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
		466F58A9208C9D89001E0ABB /* JsonHelper */ = {
			isa = PBXGroup;
			children = (
				466F58AA208C9DB3001E0ABB /* JsonHelper.swift */,
			);
			path = JsonHelper;
			sourceTree = "<group>";
		};
		4699929E208CCD740035AA89 /* Views */ = {
			isa = PBXGroup;
			children = (
				4638900C208E65A7001DFC47 /* MainView */,
				46389019208E66C1001DFC47 /* RepoDetailsView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		469992A1208CD98F0035AA89 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				46389014208E662A001DFC47 /* MainViewModel */,
				4638901C208E6822001DFC47 /* RepoDetailsViewModel */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		469992A4208CDB150035AA89 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				469992A5208CDB2C0035AA89 /* String+Extensions.swift */,
				469992AC208CF6540035AA89 /* Decodable+Extensions.swift */,
				4653D880208D317A00E4D1C6 /* UIViewController+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		469992A7208CDF300035AA89 /* Networking */ = {
			isa = PBXGroup;
			children = (
				469992A8208CDF5F0035AA89 /* ApiRequest.swift */,
				469992AA208CE07E0035AA89 /* ApiProvider.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		469992AE208D091A0035AA89 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				469992AF208D094B0035AA89 /* MainDataManager.swift */,
				4638901F208E7304001DFC47 /* DetailsDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		469992B1208D0D740035AA89 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				469992B3208D0DBE0035AA89 /* MainDataManagerMock.swift */,
				46389025208E7FCF001DFC47 /* DetailsDataManagerMock.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		469992B2208D0D900035AA89 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				469992B5208D0EF90035AA89 /* MainTableViewModelTests.swift */,
				4638902B208E8298001DFC47 /* RepoDetailsViewModelTests.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		BE9EE2E371F7CD4AF71A58C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				81BB508C90F60F270B553840 /* Pods-GithubSearch.debug.xcconfig */,
				710F12852C87686733D8EE05 /* Pods-GithubSearch.release.xcconfig */,
				50030ED82A481CD2E259156C /* Pods-GithubSearchTests.debug.xcconfig */,
				67155B78F8BBB4D4400F111A /* Pods-GithubSearchTests.release.xcconfig */,
				D19C72BD218A69308EF66C35 /* Pods-GithubSearchUITests.debug.xcconfig */,
				FEF39B9AFD19C6B4728E7083 /* Pods-GithubSearchUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		466F586C208C9221001E0ABB /* GithubSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 466F5895208C9221001E0ABB /* Build configuration list for PBXNativeTarget "GithubSearch" */;
			buildPhases = (
				8EBB747D3B330B88C66312BD /* [CP] Check Pods Manifest.lock */,
				466F5869208C9221001E0ABB /* Sources */,
				466F586A208C9221001E0ABB /* Frameworks */,
				466F586B208C9221001E0ABB /* Resources */,
				EB0BAD2BE025928D6ADC116A /* [CP] Embed Pods Frameworks */,
				C856A4CE7AB3A8FC8FE1C418 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GithubSearch;
			productName = GithubSearch;
			productReference = 466F586D208C9221001E0ABB /* GithubSearch.app */;
			productType = "com.apple.product-type.application";
		};
		466F5880208C9221001E0ABB /* GithubSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 466F5898208C9221001E0ABB /* Build configuration list for PBXNativeTarget "GithubSearchTests" */;
			buildPhases = (
				EFC2EBE4DA182861DDFF4B7D /* [CP] Check Pods Manifest.lock */,
				466F587D208C9221001E0ABB /* Sources */,
				466F587E208C9221001E0ABB /* Frameworks */,
				466F587F208C9221001E0ABB /* Resources */,
				EE1232E4A24A54087819AC7C /* [CP] Embed Pods Frameworks */,
				11CA6E6497B412DEF5701A64 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				466F5883208C9221001E0ABB /* PBXTargetDependency */,
			);
			name = GithubSearchTests;
			productName = GithubSearchTests;
			productReference = 466F5881208C9221001E0ABB /* GithubSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		466F588B208C9221001E0ABB /* GithubSearchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 466F589B208C9221001E0ABB /* Build configuration list for PBXNativeTarget "GithubSearchUITests" */;
			buildPhases = (
				6B747883EFA3BD6E39154737 /* [CP] Check Pods Manifest.lock */,
				466F5888208C9221001E0ABB /* Sources */,
				466F5889208C9221001E0ABB /* Frameworks */,
				466F588A208C9221001E0ABB /* Resources */,
				7B01792047FAE8A07A5E3997 /* [CP] Embed Pods Frameworks */,
				4C805710D2D3EE8928A00587 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				466F588E208C9221001E0ABB /* PBXTargetDependency */,
			);
			name = GithubSearchUITests;
			productName = GithubSearchUITests;
			productReference = 466F588C208C9221001E0ABB /* GithubSearchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		466F5865208C9221001E0ABB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alexandros Partonas";
				TargetAttributes = {
					466F586C208C9221001E0ABB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					466F5880208C9221001E0ABB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 466F586C208C9221001E0ABB;
					};
					466F588B208C9221001E0ABB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 466F586C208C9221001E0ABB;
					};
				};
			};
			buildConfigurationList = 466F5868208C9221001E0ABB /* Build configuration list for PBXProject "GithubSearch" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 466F5864208C9221001E0ABB;
			productRefGroup = 466F586E208C9221001E0ABB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				466F586C208C9221001E0ABB /* GithubSearch */,
				466F5880208C9221001E0ABB /* GithubSearchTests */,
				466F588B208C9221001E0ABB /* GithubSearchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		466F586B208C9221001E0ABB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				466F587B208C9221001E0ABB /* LaunchScreen.storyboard in Resources */,
				466F5878208C9221001E0ABB /* Assets.xcassets in Resources */,
				466F5876208C9221001E0ABB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		466F587F208C9221001E0ABB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4638902E208E85A3001DFC47 /* MockRepositoryData.json in Resources */,
				466F58A8208C9D3D001E0ABB /* MockRepositoriesResponse.json in Resources */,
				466F58A6208C9D37001E0ABB /* MockUsersData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		466F588A208C9221001E0ABB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11CA6E6497B412DEF5701A64 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearchTests/Pods-GithubSearchTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C805710D2D3EE8928A00587 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearchUITests/Pods-GithubSearchUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6B747883EFA3BD6E39154737 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GithubSearchUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7B01792047FAE8A07A5E3997 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearchUITests/Pods-GithubSearchUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8EBB747D3B330B88C66312BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GithubSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C856A4CE7AB3A8FC8FE1C418 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearch/Pods-GithubSearch-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB0BAD2BE025928D6ADC116A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearch/Pods-GithubSearch-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Cartography/Cartography.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cartography.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearch/Pods-GithubSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE1232E4A24A54087819AC7C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearchTests/Pods-GithubSearchTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Nimble/Nimble.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nimble.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GithubSearchTests/Pods-GithubSearchTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EFC2EBE4DA182861DDFF4B7D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GithubSearchTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		466F5869208C9221001E0ABB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				466F58B1208CA408001E0ABB /* SearchResponse.swift in Sources */,
				469992A6208CDB2C0035AA89 /* String+Extensions.swift in Sources */,
				46389020208E7304001DFC47 /* DetailsDataManager.swift in Sources */,
				466F5871208C9221001E0ABB /* AppDelegate.swift in Sources */,
				466F58A0208C942C001E0ABB /* User.swift in Sources */,
				46389024208E7B49001DFC47 /* RepoDetailsCellViewModel.swift in Sources */,
				46389016208E664D001DFC47 /* MainTableViewModel.swift in Sources */,
				4638901B208E679C001DFC47 /* RepoDetailsTableViewController.swift in Sources */,
				46389013208E661C001DFC47 /* MainTableViewCell.swift in Sources */,
				466F58A2208C960D001E0ABB /* Repository.swift in Sources */,
				4653D87D208D2AD500E4D1C6 /* NoContentStateView.swift in Sources */,
				4653D881208D317A00E4D1C6 /* UIViewController+Extensions.swift in Sources */,
				469992AB208CE07E0035AA89 /* ApiProvider.swift in Sources */,
				469992B0208D094B0035AA89 /* MainDataManager.swift in Sources */,
				4638901E208E685C001DFC47 /* RepoDetailsViewModel.swift in Sources */,
				46389018208E6652001DFC47 /* MainTableViewCellViewModel.swift in Sources */,
				469992A9208CDF5F0035AA89 /* ApiRequest.swift in Sources */,
				46389011208E6610001DFC47 /* MainTableViewController.swift in Sources */,
				46389022208E79A8001DFC47 /* RepoDetailsTableViewCell.swift in Sources */,
				469992AD208CF6540035AA89 /* Decodable+Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		466F587D208C9221001E0ABB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				469992B4208D0DBE0035AA89 /* MainDataManagerMock.swift in Sources */,
				4638902C208E8298001DFC47 /* RepoDetailsViewModelTests.swift in Sources */,
				466F58AF208CA3B5001E0ABB /* RepositoryModelTests.swift in Sources */,
				466F58AD208C9E82001E0ABB /* UserModelTests.swift in Sources */,
				466F58AB208C9DB3001E0ABB /* JsonHelper.swift in Sources */,
				46389026208E7FCF001DFC47 /* DetailsDataManagerMock.swift in Sources */,
				469992B6208D0EF90035AA89 /* MainTableViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		466F5888208C9221001E0ABB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				466F5891208C9221001E0ABB /* GithubSearchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		466F5883208C9221001E0ABB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 466F586C208C9221001E0ABB /* GithubSearch */;
			targetProxy = 466F5882208C9221001E0ABB /* PBXContainerItemProxy */;
		};
		466F588E208C9221001E0ABB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 466F586C208C9221001E0ABB /* GithubSearch */;
			targetProxy = 466F588D208C9221001E0ABB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		466F5874208C9221001E0ABB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				466F5875208C9221001E0ABB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		466F5879208C9221001E0ABB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				466F587A208C9221001E0ABB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		466F5893208C9221001E0ABB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		466F5894208C9221001E0ABB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		466F5896208C9221001E0ABB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81BB508C90F60F270B553840 /* Pods-GithubSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR5RH8PJ57;
				INFOPLIST_FILE = GithubSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.partonas.GithubSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		466F5897208C9221001E0ABB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 710F12852C87686733D8EE05 /* Pods-GithubSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR5RH8PJ57;
				INFOPLIST_FILE = GithubSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.partonas.GithubSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		466F5899208C9221001E0ABB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50030ED82A481CD2E259156C /* Pods-GithubSearchTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR5RH8PJ57;
				INFOPLIST_FILE = GithubSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.partonas.GithubSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubSearch.app/GithubSearch";
			};
			name = Debug;
		};
		466F589A208C9221001E0ABB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67155B78F8BBB4D4400F111A /* Pods-GithubSearchTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR5RH8PJ57;
				INFOPLIST_FILE = GithubSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.partonas.GithubSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GithubSearch.app/GithubSearch";
			};
			name = Release;
		};
		466F589C208C9221001E0ABB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D19C72BD218A69308EF66C35 /* Pods-GithubSearchUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR5RH8PJ57;
				INFOPLIST_FILE = GithubSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.partonas.GithubSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GithubSearch;
			};
			name = Debug;
		};
		466F589D208C9221001E0ABB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEF39B9AFD19C6B4728E7083 /* Pods-GithubSearchUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR5RH8PJ57;
				INFOPLIST_FILE = GithubSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.partonas.GithubSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GithubSearch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		466F5868208C9221001E0ABB /* Build configuration list for PBXProject "GithubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				466F5893208C9221001E0ABB /* Debug */,
				466F5894208C9221001E0ABB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		466F5895208C9221001E0ABB /* Build configuration list for PBXNativeTarget "GithubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				466F5896208C9221001E0ABB /* Debug */,
				466F5897208C9221001E0ABB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		466F5898208C9221001E0ABB /* Build configuration list for PBXNativeTarget "GithubSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				466F5899208C9221001E0ABB /* Debug */,
				466F589A208C9221001E0ABB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		466F589B208C9221001E0ABB /* Build configuration list for PBXNativeTarget "GithubSearchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				466F589C208C9221001E0ABB /* Debug */,
				466F589D208C9221001E0ABB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 466F5865208C9221001E0ABB /* Project object */;
}
